<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>RELEASE_NOTES</title>
  </head>
  <body>
    <h4>Main features<br>
    </h4>
    The Event Viewer is the successor of the Event Dump application
    which is implemented in Python using Qt for GUI and parses events
    using the standard eformat package. Event Viewer can sample events
    from an active data taking system or read them from a standard ATLAS
    raw data file. Event Viewer shows data as a tree of ROB fragments
    displaying all attributes which are commonly defined in the ATLAS
    event format specification. Individual ROD fragments data is shown
    as a sequence of integer values in hex format. One can implement a
    plugin (in Python) to provide alternative representation of a
    specific ROD data. <br>
    <h4>How to run the Event Viewer</h4>
    <p>After setting up this TDAQ release the event Viewer can be
      started by using the following simple command:<br>
    </p>
    <pre><font color="#663333" size="+1">&gt; event_viewer.py</font></pre>
    <h4>How to implement a custom plugin</h4>
    <p>There are 3 simple steps to follow in order to provide a custom
      representation of a ROD data:<br>
      <br>
    </p>
    <ul>
      <li>Implement the plugin in Python</li>
    </ul>
    <blockquote>A plugin is a simple Python function which has one
      argument - a sequnce of 4-byte integer values and must return an
      HTML string which contain representation of the input data. This
      function must be preceded by special annotation which defines what
      data it will be applied to. For example the following function
      implements a plugin which will be used for displaying both status
      and data values of all ROD fragments whose names are starting with
      "LAR_":<br>
      <blockquote>
        <pre><font color="#333399" size="+1">import EventViewer<br><br>@EventViewer.Plugin("data", "LAR_.*")</font></pre>
        <pre><font color="#333399" size="+1">@EventViewer.Plugin("status", "LAR_.*")</font></pre>
        <pre><font color="#333399" size="+1">def lar_converter(data):</font></pre>
        <pre><font color="#333399" size="+1">&nbsp;&nbsp;&nbsp; lines = [data[i:i+10] for i in range(0,len(data),10)]<br>&nbsp;&nbsp;&nbsp; out = '&lt;br /&gt;'.join(</font></pre>
        <pre><font color="#333399" size="+1">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; '&lt;b&gt;&lt;i&gt;%03d&lt;/i&gt;&lt;/b&gt; : %s' % (10*n,' '.join('0x%08x' % word for word in line))</font></pre>
        <pre><font color="#333399" size="+1">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for n,line in enumerate(lines))<br>&nbsp;&nbsp;&nbsp; return '&lt;font face="courier" color="blue"&gt;' + out + '&lt;/font&gt;'</font></pre>
      </blockquote>
      The plugin formats input sequence into multiple rows with 10
      hexadecimal integer values in each row. Each value is printed
      using mono-spaced font of blue color.<br>
      One can as well provide different functions for the "status" and
      "data" tags as well as have more specific formatting for a subset
      of RODs. For example in addition to the previous function a valid
      plugin may contain the following one in which case all RODs which
      start with&nbsp; "LAR_EM_" will be displayed differently to the
      ones which have only "LAR_" in their names:<br>
      <blockquote>
        <pre><font color="#333399" size="+1">@EventViewer.Plugin("data", "LAR_EM_.*")</font></pre>
        <pre><font color="#333399" size="+1">@EventViewer.Plugin("status", "LAR_EM.*")</font></pre>
        <pre><font color="#333399" size="+1">def lar_converter(data):</font></pre>
        <pre><font color="#333399" size="+1">&nbsp;&nbsp;&nbsp; lines = [data[i:i+10] for i in range(0,len(data),10)]<br>&nbsp;&nbsp;&nbsp; out = '&lt;br /&gt;'.join(</font></pre>
        <pre><font color="#333399" size="+1">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; '&lt;b&gt;&lt;i&gt;%03d&lt;/i&gt;&lt;/b&gt; : %s' % (10*n,' '.join('0x%08x' % word for word in line))</font></pre>
        <pre><font color="#333399" size="+1">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; for n,line in enumerate(lines))<br>&nbsp;&nbsp;&nbsp; return '&lt;font face="courier" color="red"&gt;' + out + '&lt;/font&gt;'</font></pre>
      </blockquote>
      Those ones will be shown in a similar way but using red color for
      the data values.<br>
    </blockquote>
    <ul>
      <li>Add location of the plugin script to the PYTHONPATH
        environment variable</li>
    </ul>
    <blockquote>
      <pre><font color="#663300" size="+1">&gt; export PYTHONPATH=&lt;location of the plugin file&gt;:$PYTHONPATH</font></pre>
    </blockquote>
    <ul>
      <li>Use the Python module name of the new plugin as command line
        parameter for the <font color="#663333">event_viewer.py</font>
        command</li>
    </ul>
    <blockquote>Finally if the plugin code is packed to the file called
      for example LArEventViewerPlugin.py one can put it into play by
      executing the following command:<br>
      <pre><font color="#663300" size="+1">&gt; event_viewer.py LArEventViewerPlugin<br></font></pre>
    </blockquote>
    <font size="+1">One can also simplify </font><font size="+1">the
      usage of the plugins providing to the end users a simple python
      script which contains custom plugins code and starts the Event
      Viewer. Such script will look like:<br>
    </font>
    <pre><font color="#333399" size="+1">
	#!/usr/bin/env tdaq_python

	import EventViewer

<font color="#006600"><i>	# Put your plugins code here</i></font>

	if __name__ == '__main__':
		w = EventViewer.EventViewer()
		w.run()<br><br></font></pre>
    <font color="#333399" size="+1"> </font>
  </body>
</html>
